*{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}

html {
  scroll-behavior: smooth;
}

.nav_container{
  margin: 2% 5%;
}

.clearfix::after{
  content: " ";
  clear: both;
  display: table;
}

.logo{
  font-size: 40px;
  font-weight: bold;
  margin: 20px;
  float: left;
  display:block;
}

.nav_list{
  list-style: none;
  padding: 0%;
  margin: 0%;
}

.a_item, .list_item{
  text-align: center;
  font-size: 22px;
  color: black;
  float: right;
  display: block;
  text-decoration: none;
}

.a_item:hover{
  transition: ease-in-out;
  font-size: 25px;
  font-weight: bold;
}

.list_item{
  margin: 40px;
}

.list_item .button{
  margin: 0;
  transition: ease-in-out;
}

.button_hire{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 18px 30px;
  color: white;
  background-color: rgb(24, 24, 24);
  border: solid 2px rgb(24, 24, 24);
  border-radius: 10px;
}

.button_hire:hover{
  color: black;
  background-color: whitesmoke;
}

.section_container{
  margin:5% 10% 10% 5%;
}

.text_container{
  width:70%;
}

.career{
  font-weight: bold;
  font-size: 18px;
}

.name, .cname{
  font-weight: bold;
  font-size: 100px;
}

.description{
  
  width: 60%;
  color: darkgray;
  font-size: 25px;
  margin: 30px 0px;
}

.info_container{
  display: flex;
  justify-content: space-around;
}

.contact_button{
  height: 80px;
  border-radius: 10px;
  border-color: #FC759D;
  padding: 20px 40px;
  background-color: #FC759D;
  margin: 10px 20px 10px 0px;
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.download_button{
  height: 80px;
  border-radius: 10px;
  padding: 20px 40px;
  margin: 10px 20px;
  background-color: whitesmoke;
  font-size: 20px;
  font-weight: bold;
}

.card{
  box-shadow: 10px 10px 100px gray;
  width: 400px;
  border-radius: 10px;
  display: flex;
  align-self: flex-end;
  background-color: blanchedalmond;
}

.pcircle{
  background-color: black;
  width: 100px;
  height: 100px;
  margin: 20px;
  border-radius: 50%;
}
.card_text{
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.pname{
  font-size: 30px;
  font-weight: bold;
}

.pcareer{
  font-size: 20px;
  font-weight: 500;
}

.story{
  margin: 2% 5%;
}

.story_text{
  margin: auto;
  width: 30%;
  text-align: center;
}

.story_header{
  font-size: 60px;
  font-weight: bold;
  margin: 40px;
}

.story_description{
  font-size: 25px;
  color: gray;
}

.story_card_container{
  display: flex;
}

.card1{
  width: 25%;
  height: auto;
  box-shadow: 10px 10px 100px gray;
  border-radius: 10px;
  margin: 5%;
}

.card_img{
  width: 100%;
  height: 50%;
}

.card_text_container{
  margin: 5%;
}

.date{
  margin: 20px;
  font-size: 20px;
  font-weight: bold;
}

.card_title{
  margin: 20px;
  font-size: 30px;
  font-weight: bolder;
}

.card_description{
  margin: 20px;
  font-size: 20px;
  line-height: 30px;
  color: gray;
}

.readmore{
  margin: 20px;
  margin-top: 50px;
  color: rgb(0, 140, 255);
  font-size: 25px;
}

.story_text2{
  margin: auto;
  width: 50%;
  text-align: center;
}

.text_list{
  margin: auto;
  margin-top: 80px;
}

.text_links{
  margin: 0% 40px;
}

.text_links > a {
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}

.text_links > a:hover{
  color: #FC759D;
}

.icon_grid_container{
  margin: 100px auto;
  justify-content: space-around;
  width: 50%;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 80px;
}

.icon_grid{
  column-gap: 100px;
}

.grid_text{
  font-size: 20px;
  text-align: center;
}

.grid_description{
  font-size: 18px;
  text-align: center;
  color: gray;
}